name: Generate Snake

on:
  schedule: [{ cron: "0 0 * * *" }]   # 每天 00:00 UTC
  workflow_dispatch:                  # 允许手动运行
  push:
    branches: ["main"]

permissions:
  contents: write                     # ← 必须，有写分支权限

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v3
        with:
          github_user_name: N01715807
          outputs: |
            dist/github-contribution-grid-snake.svg
            palette: github-dark

      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   # 默认就有
